montage -background "#888" -geometry 32x32+16+16 \
-label case-1 case-1.png \
-label case-2 case-2.png \
-label case-3 case-3.png \
-label case-4 case-4.png \
-label case-5-1 case-5-1.png \
-label case-5-2 case-5-2.png \
-label case-6 case-6.png \
-label case-7 case-7.png \
-label case-8 case-8.png \
-label case-9 case-9.png \
-label case-10-1 case-10-1.png \
-label case-10-2 case-10-2.png \
-label case-11 case-11.png \
-label case-12 case-12.png \
-label case-13 case-13.png \
-label case-14 case-14.png \
-label case-15 case-15.png \
-label case-m1 case-m1.png \
-label case-m2 case-m2.png \
-label case-m3 case-m3.png \
-label case-m4 case-m4.png \
out.png
